AutoDbdFlexerEx/View/About.xaml

<Window x:Class="AutoDbdFlexerEx.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDbdFlexerEx.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="О программе" Height="200" Width="400">
    <Grid Margin="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0" TextAlignment="Center">
            <TextBlock.Text>
                AutoDbdFlexerEx
            </TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">
            <TextBlock.Text>
                Программа, предназначенная для облегчения игры выжившим в Dead by Daylight.
            </TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock.Text>
                Copyright © 2020 TheWonderfulCookie
            </TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/TheWonderfulCookie/autodbdflexerex" RequestNavigate="Hyperlink_RequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
