AutoDbdFlexerEx/View/FlexActionConfigEditor.xaml

<UserControl x:Class="AutoDbdFlexerEx.View.FlexActionConfigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDbdFlexerEx.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="4, 0, 4, 4"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4, 0, 4, 4"/>
        </Style>
        <Style TargetType="local:KeySelector" >
            <Setter Property="Margin" Value="4, 0, 4, 4"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name}"/>
            <Line X1="0" X2="{Binding ElementName=Border, Path=ActualWidth}" Y1="1" Y2="1" StrokeThickness="0.5" Stroke="Black" SnapsToDevicePixels="True" Margin="0, 1"/>
            <ItemsControl x:Name="ConfigProperties"/>
        </StackPanel>
    </Border>
</UserControl>
