AutoDbdFlexerEx/View/MainWindow.xaml

<Window x:Class="AutoDbdFlexerEx.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDbdFlexerEx.View"
        mc:Ignorable="d"
        Icon="/AutoDbdFlexerEx;component/Icon.ico"
        MinHeight="250" MinWidth="250"
        Title="AutoDbdFlexerEx" Height="450" Width="320">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="4, 0, 4, 4"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4, 0, 4, 4"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Height="20">
                <MenuItem Header="Настройки..." Click="OpenSettings"/>
                <MenuItem Header="О программе..." Click="ShowAbout"/>
            </Menu>
            <ItemsControl ItemsSource="{Binding Configs}" Grid.Column="0" Grid.Row="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FlexActionConfigEditor ActionConfig="{Binding}" Margin="0, 0, 0, 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
