AutoDbdFlexerEx/View/Settings.xaml

<Window x:Class="AutoDbdFlexerEx.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDbdFlexerEx.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:AutoDbdFlexerEx.ViewModel"
        mc:Ignorable="d"
        MinHeight="100"
        MinWidth="200"
        Title="Настройки" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <viewModel:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding ViewSettings.ShowStatusWindow}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1">
            <TextBlock.Text>Показывать активные макросы в углу экрана</TextBlock.Text>
        </TextBlock>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="StatusWindowCornerSelector" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding ViewSettings.StatusWindowPosition, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <TextBlock.Text>Расположение окна активных макросов</TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
